(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec 30 19:14:00 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[11] mprj.io_in[0] (1.525:1.525:1.525) (0.957:0.957:0.957))
    (INTERCONNECT io_in[12] mprj.io_in[1] (1.254:1.254:1.254) (0.795:0.795:0.795))
    (INTERCONNECT io_in[13] mprj.io_in[2] (1.346:1.346:1.346) (0.855:0.855:0.855))
    (INTERCONNECT io_in[14] mprj.io_in[3] (1.439:1.439:1.439) (0.918:0.918:0.918))
    (INTERCONNECT io_in[15] mprj.io_in[4] (1.419:1.419:1.419) (0.906:0.906:0.906))
    (INTERCONNECT io_in[16] mprj.io_in[5] (2.034:2.034:2.034) (1.296:1.296:1.296))
    (INTERCONNECT io_in[17] mprj.io_in[6] (2.515:2.515:2.515) (1.610:1.610:1.610))
    (INTERCONNECT io_in[18] mprj.io_in[7] (3.191:3.191:3.191) (2.064:2.064:2.064))
    (INTERCONNECT io_in[19] mprj.io_in[8] (3.464:3.464:3.464) (2.248:2.248:2.248))
    (INTERCONNECT io_in[20] mprj.io_in[9] (2.822:2.822:2.822) (1.790:1.790:1.790))
    (INTERCONNECT io_in[21] mprj.io_in[10] (4.086:4.086:4.086) (2.661:2.661:2.661))
    (INTERCONNECT io_in[22] mprj.io_in[11] (3.690:3.690:3.690) (2.259:2.259:2.259))
    (INTERCONNECT io_in[23] mprj.io_in[12] (4.078:4.078:4.078) (2.493:2.493:2.493))
    (INTERCONNECT io_in[24] mprj.io_in[13] (2.548:2.548:2.548) (1.567:1.567:1.567))
    (INTERCONNECT io_in[25] mprj.io_in[14] (2.497:2.497:2.497) (1.633:1.633:1.633))
    (INTERCONNECT io_in[26] mprj.io_in[15] (2.561:2.561:2.561) (1.572:1.572:1.572))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.311:0.311:0.311) (0.194:0.194:0.194))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.313:0.313:0.313) (0.195:0.195:0.195))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.324:0.324:0.324) (0.202:0.202:0.202))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.418:0.418:0.418) (0.261:0.261:0.261))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.423:0.423:0.423) (0.265:0.265:0.265))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.447:0.447:0.447) (0.279:0.279:0.279))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.440:0.440:0.440) (0.275:0.275:0.275))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.822:0.822:0.822) (0.501:0.501:0.501))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.692:0.692:0.692) (0.428:0.428:0.428))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.912:0.912:0.912) (0.555:0.555:0.555))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.968:0.968:0.968) (0.590:0.590:0.590))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.801:0.801:0.801) (0.497:0.497:0.497))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.001:1.001:1.001) (0.615:0.615:0.615))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.420:0.420:0.420) (0.260:0.260:0.260))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (1.056:1.056:1.056) (0.649:0.649:0.649))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.108:1.108:1.108) (0.679:0.679:0.679))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.153:1.153:1.153) (0.707:0.707:0.707))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.280:1.280:1.280) (0.783:0.783:0.783))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.386:1.386:1.386) (0.846:0.846:0.846))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.249:1.249:1.249) (0.765:0.765:0.765))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.317:1.317:1.317) (0.811:0.811:0.811))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.395:1.395:1.395) (0.859:0.859:0.859))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.457:1.457:1.457) (0.897:0.897:0.897))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.335:1.335:1.335) (0.824:0.824:0.824))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.355:0.355:0.355) (0.221:0.221:0.221))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.758:1.758:1.758) (1.071:1.071:1.071))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.453:1.453:1.453) (0.886:0.886:0.886))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.368:0.368:0.368) (0.229:0.229:0.229))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.365:0.365:0.365) (0.228:0.228:0.228))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.375:0.375:0.375) (0.234:0.234:0.234))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.383:0.383:0.383) (0.239:0.239:0.239))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.529:0.529:0.529) (0.327:0.327:0.327))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.400:0.400:0.400) (0.249:0.249:0.249))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.554:0.554:0.554) (0.343:0.343:0.343))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.390:0.390:0.390) (0.242:0.242:0.242))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.325:0.325:0.325) (0.202:0.202:0.202))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.420:0.420:0.420) (0.262:0.262:0.262))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.440:0.440:0.440) (0.275:0.275:0.275))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.448:0.448:0.448) (0.280:0.280:0.280))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.622:0.622:0.622) (0.385:0.385:0.385))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.689:0.689:0.689) (0.427:0.427:0.427))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.668:0.668:0.668) (0.415:0.415:0.415))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.742:0.742:0.742) (0.459:0.459:0.459))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.994:0.994:0.994) (0.605:0.605:0.605))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (1.027:1.027:1.027) (0.627:0.627:0.627))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.078:1.078:1.078) (0.657:0.657:0.657))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.342:0.342:0.342) (0.213:0.213:0.213))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.949:0.949:0.949) (0.585:0.585:0.585))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (1.132:1.132:1.132) (0.695:0.695:0.695))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.167:1.167:1.167) (0.715:0.715:0.715))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (1.173:1.173:1.173) (0.719:0.719:0.719))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (1.420:1.420:1.420) (0.869:0.869:0.869))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.288:1.288:1.288) (0.796:0.796:0.796))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.527:1.527:1.527) (0.936:0.936:0.936))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.194:1.194:1.194) (0.729:0.729:0.729))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.493:1.493:1.493) (0.909:0.909:0.909))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.760:1.760:1.760) (1.071:1.071:1.071))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.349:0.349:0.349) (0.218:0.218:0.218))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.512:1.512:1.512) (0.922:0.922:0.922))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.312:1.312:1.312) (0.815:0.815:0.815))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.359:0.359:0.359) (0.224:0.224:0.224))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.484:0.484:0.484) (0.299:0.299:0.299))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.380:0.380:0.380) (0.237:0.237:0.237))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.385:0.385:0.385) (0.241:0.241:0.241))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.397:0.397:0.397) (0.248:0.248:0.248))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.416:0.416:0.416) (0.260:0.260:0.260))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.562:0.562:0.562) (0.348:0.348:0.348))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.412:0.412:0.412) (0.255:0.255:0.255))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.345:0.345:0.345) (0.215:0.215:0.215))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.456:0.456:0.456) (0.282:0.282:0.282))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.364:0.364:0.364) (0.227:0.227:0.227))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.324:0.324:0.324) (0.202:0.202:0.202))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.332:0.332:0.332) (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[11] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[21] (1.142:1.142:1.142))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[22] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[23] (0.250:0.250:0.250))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[24] (0.681:0.681:0.681))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[25] (0.517:0.517:0.517))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[26] (0.436:0.436:0.436))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[12] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[13] (0.245:0.245:0.245))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[14] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[15] (0.361:0.361:0.361))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[16] (0.297:0.297:0.297))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[17] (0.325:0.325:0.325))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[18] (0.455:0.455:0.455))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[19] (0.550:0.550:0.550))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[20] (0.583:0.583:0.583))
    (INTERCONNECT mprj.io_out[0] io_out[11] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[10] io_out[21] (1.195:1.195:1.195))
    (INTERCONNECT mprj.io_out[11] io_out[22] (0.242:0.242:0.242))
    (INTERCONNECT mprj.io_out[12] io_out[23] (0.341:0.341:0.341))
    (INTERCONNECT mprj.io_out[13] io_out[24] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[14] io_out[25] (0.467:0.467:0.467))
    (INTERCONNECT mprj.io_out[15] io_out[26] (0.420:0.420:0.420))
    (INTERCONNECT mprj.io_out[1] io_out[12] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[2] io_out[13] (0.231:0.231:0.231))
    (INTERCONNECT mprj.io_out[3] io_out[14] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_out[4] io_out[15] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_out[5] io_out[16] (0.286:0.286:0.286))
    (INTERCONNECT mprj.io_out[6] io_out[17] (0.334:0.334:0.334))
    (INTERCONNECT mprj.io_out[7] io_out[18] (0.413:0.413:0.413))
    (INTERCONNECT mprj.io_out[8] io_out[19] (0.509:0.509:0.509))
    (INTERCONNECT mprj.io_out[9] io_out[20] (0.412:0.412:0.412))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.039:0.039:0.039))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.039:0.039:0.039))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.065:0.065:0.065))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.073:0.073:0.073))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.058:0.058:0.058))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.076:0.076:0.076))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.089:0.089:0.089))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.099:0.099:0.099))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.148:0.148:0.148))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.130:0.130:0.130))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.171:0.171:0.171))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.189:0.189:0.189))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.207:0.207:0.207))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.164:0.164:0.164))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.205:0.205:0.205))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.231:0.231:0.231))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.133:0.133:0.133))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.037:0.037:0.037))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.041:0.041:0.041))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.043:0.043:0.043))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.034:0.034:0.034))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.036:0.036:0.036))
   )
  )
 )
)
