(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec 30 19:14:00 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[11] mprj.io_in[0] (0.986:0.986:0.986) (0.584:0.584:0.584))
    (INTERCONNECT io_in[12] mprj.io_in[1] (0.815:0.815:0.815) (0.471:0.471:0.471))
    (INTERCONNECT io_in[13] mprj.io_in[2] (0.878:0.878:0.878) (0.513:0.513:0.513))
    (INTERCONNECT io_in[14] mprj.io_in[3] (0.941:0.941:0.941) (0.556:0.556:0.556))
    (INTERCONNECT io_in[15] mprj.io_in[4] (0.929:0.929:0.929) (0.549:0.549:0.549))
    (INTERCONNECT io_in[16] mprj.io_in[5] (1.328:1.328:1.328) (0.827:0.827:0.827))
    (INTERCONNECT io_in[17] mprj.io_in[6] (1.655:1.655:1.655) (1.037:1.037:1.037))
    (INTERCONNECT io_in[18] mprj.io_in[7] (2.121:2.121:2.121) (1.376:1.376:1.376))
    (INTERCONNECT io_in[19] mprj.io_in[8] (2.310:2.310:2.310) (1.498:1.498:1.498))
    (INTERCONNECT io_in[20] mprj.io_in[9] (1.839:1.839:1.839) (1.111:1.111:1.111))
    (INTERCONNECT io_in[21] mprj.io_in[10] (2.738:2.738:2.738) (1.813:1.813:1.813))
    (INTERCONNECT io_in[22] mprj.io_in[11] (2.314:2.314:2.314) (1.239:1.239:1.239))
    (INTERCONNECT io_in[23] mprj.io_in[12] (2.554:2.554:2.554) (1.366:1.366:1.366))
    (INTERCONNECT io_in[24] mprj.io_in[13] (1.601:1.601:1.601) (0.869:0.869:0.869))
    (INTERCONNECT io_in[25] mprj.io_in[14] (1.673:1.673:1.673) (1.086:1.086:1.086))
    (INTERCONNECT io_in[26] mprj.io_in[15] (1.606:1.606:1.606) (0.869:0.869:0.869))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.200:0.200:0.200) (0.104:0.104:0.104))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.201:0.201:0.201) (0.105:0.105:0.105))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.208:0.208:0.208) (0.109:0.109:0.109))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.268:0.268:0.268) (0.143:0.143:0.143))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.272:0.272:0.272) (0.146:0.146:0.146))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.287:0.287:0.287) (0.154:0.154:0.154))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.283:0.283:0.283) (0.152:0.152:0.152))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.518:0.518:0.518) (0.269:0.269:0.269))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.442:0.442:0.442) (0.234:0.234:0.234))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.575:0.575:0.575) (0.300:0.300:0.300))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.611:0.611:0.611) (0.321:0.321:0.321))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.512:0.512:0.512) (0.274:0.274:0.274))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.635:0.635:0.635) (0.340:0.340:0.340))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.268:0.268:0.268) (0.140:0.140:0.140))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.670:0.670:0.670) (0.359:0.359:0.359))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.703:0.703:0.703) (0.379:0.379:0.379))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.731:0.731:0.731) (0.397:0.397:0.397))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.810:0.810:0.810) (0.440:0.440:0.440))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.874:0.874:0.874) (0.480:0.480:0.480))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.790:0.790:0.790) (0.435:0.435:0.435))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.836:0.836:0.836) (0.460:0.460:0.460))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.885:0.885:0.885) (0.491:0.491:0.491))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.924:0.924:0.924) (0.517:0.517:0.517))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.849:0.849:0.849) (0.476:0.476:0.476))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.228:0.228:0.228) (0.120:0.120:0.120))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.097:1.097:1.097) (0.576:0.576:0.576))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.905:0.905:0.905) (0.477:0.477:0.477))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.236:0.236:0.236) (0.124:0.124:0.124))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.234:0.234:0.234) (0.124:0.124:0.124))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.241:0.241:0.241) (0.127:0.127:0.127))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.246:0.246:0.246) (0.130:0.130:0.130))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.337:0.337:0.337) (0.176:0.176:0.176))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.256:0.256:0.256) (0.136:0.136:0.136))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.353:0.353:0.353) (0.185:0.185:0.185))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.249:0.249:0.249) (0.129:0.129:0.129))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.209:0.209:0.209) (0.109:0.109:0.109))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.269:0.269:0.269) (0.144:0.144:0.144))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.283:0.283:0.283) (0.152:0.152:0.152))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.287:0.287:0.287) (0.154:0.154:0.154))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.397:0.397:0.397) (0.209:0.209:0.209))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.440:0.440:0.440) (0.233:0.233:0.233))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.427:0.427:0.427) (0.226:0.226:0.226))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.474:0.474:0.474) (0.253:0.253:0.253))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.627:0.627:0.627) (0.330:0.330:0.330))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.649:0.649:0.649) (0.345:0.345:0.345))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.681:0.681:0.681) (0.363:0.363:0.363))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.220:0.220:0.220) (0.115:0.115:0.115))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.603:0.603:0.603) (0.324:0.324:0.324))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.718:0.718:0.718) (0.387:0.387:0.387))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.740:0.740:0.740) (0.401:0.401:0.401))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.744:0.744:0.744) (0.404:0.404:0.404))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.897:0.897:0.897) (0.493:0.493:0.493))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.820:0.820:0.820) (0.449:0.449:0.449))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.968:0.968:0.968) (0.537:0.537:0.537))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.744:0.744:0.744) (0.391:0.391:0.391))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.926:0.926:0.926) (0.492:0.492:0.492))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.092:1.092:1.092) (0.580:0.580:0.580))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.224:0.224:0.224) (0.118:0.118:0.118))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.943:0.943:0.943) (0.497:0.497:0.497))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.831:0.831:0.831) (0.455:0.455:0.455))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.230:0.230:0.230) (0.121:0.121:0.121))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.308:0.308:0.308) (0.161:0.161:0.161))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.244:0.244:0.244) (0.129:0.129:0.129))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.247:0.247:0.247) (0.131:0.131:0.131))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.255:0.255:0.255) (0.135:0.135:0.135))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.267:0.267:0.267) (0.142:0.142:0.142))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.359:0.359:0.359) (0.188:0.188:0.188))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.263:0.263:0.263) (0.137:0.137:0.137))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.221:0.221:0.221) (0.116:0.116:0.116))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.290:0.290:0.290) (0.151:0.151:0.151))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.234:0.234:0.234) (0.123:0.123:0.123))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.208:0.208:0.208) (0.109:0.109:0.109))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.213:0.213:0.213) (0.112:0.112:0.112))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[11] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[21] (1.142:1.142:1.142))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[22] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[23] (0.250:0.250:0.250))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[24] (0.681:0.681:0.681))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[25] (0.517:0.517:0.517))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[26] (0.436:0.436:0.436))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[12] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[13] (0.245:0.245:0.245))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[14] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[15] (0.361:0.361:0.361))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[16] (0.297:0.297:0.297))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[17] (0.325:0.325:0.325))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[18] (0.455:0.455:0.455))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[19] (0.550:0.550:0.550))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[20] (0.583:0.583:0.583))
    (INTERCONNECT mprj.io_out[0] io_out[11] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[10] io_out[21] (1.195:1.195:1.195))
    (INTERCONNECT mprj.io_out[11] io_out[22] (0.242:0.242:0.242))
    (INTERCONNECT mprj.io_out[12] io_out[23] (0.341:0.341:0.341))
    (INTERCONNECT mprj.io_out[13] io_out[24] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[14] io_out[25] (0.467:0.467:0.467))
    (INTERCONNECT mprj.io_out[15] io_out[26] (0.420:0.420:0.420))
    (INTERCONNECT mprj.io_out[1] io_out[12] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[2] io_out[13] (0.231:0.231:0.231))
    (INTERCONNECT mprj.io_out[3] io_out[14] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_out[4] io_out[15] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_out[5] io_out[16] (0.286:0.286:0.286))
    (INTERCONNECT mprj.io_out[6] io_out[17] (0.334:0.334:0.334))
    (INTERCONNECT mprj.io_out[7] io_out[18] (0.413:0.413:0.413))
    (INTERCONNECT mprj.io_out[8] io_out[19] (0.509:0.509:0.509))
    (INTERCONNECT mprj.io_out[9] io_out[20] (0.412:0.412:0.412))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.039:0.039:0.039))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.039:0.039:0.039))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.065:0.065:0.065))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.073:0.073:0.073))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.058:0.058:0.058))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.076:0.076:0.076))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.089:0.089:0.089))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.099:0.099:0.099))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.148:0.148:0.148))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.130:0.130:0.130))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.171:0.171:0.171))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.189:0.189:0.189))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.207:0.207:0.207))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.164:0.164:0.164))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.205:0.205:0.205))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.231:0.231:0.231))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.133:0.133:0.133))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.037:0.037:0.037))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.041:0.041:0.041))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.043:0.043:0.043))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.034:0.034:0.034))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.036:0.036:0.036))
   )
  )
 )
)
