(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec 30 19:14:00 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[11] mprj.io_in[0] (0.774:0.774:0.774) (0.469:0.469:0.469))
    (INTERCONNECT io_in[12] mprj.io_in[1] (0.639:0.639:0.639) (0.364:0.364:0.364))
    (INTERCONNECT io_in[13] mprj.io_in[2] (0.691:0.691:0.691) (0.399:0.399:0.399))
    (INTERCONNECT io_in[14] mprj.io_in[3] (0.743:0.743:0.743) (0.435:0.435:0.435))
    (INTERCONNECT io_in[15] mprj.io_in[4] (0.735:0.735:0.735) (0.431:0.431:0.431))
    (INTERCONNECT io_in[16] mprj.io_in[5] (1.065:1.065:1.065) (0.683:0.683:0.683))
    (INTERCONNECT io_in[17] mprj.io_in[6] (1.330:1.330:1.330) (0.861:0.861:0.861))
    (INTERCONNECT io_in[18] mprj.io_in[7] (1.719:1.719:1.719) (1.170:1.170:1.170))
    (INTERCONNECT io_in[19] mprj.io_in[8] (1.873:1.873:1.873) (1.277:1.277:1.277))
    (INTERCONNECT io_in[20] mprj.io_in[9] (1.469:1.469:1.469) (0.914:0.914:0.914))
    (INTERCONNECT io_in[21] mprj.io_in[10] (2.244:2.244:2.244) (1.568:1.568:1.568))
    (INTERCONNECT io_in[22] mprj.io_in[11] (1.789:1.789:1.789) (0.866:0.866:0.866))
    (INTERCONNECT io_in[23] mprj.io_in[12] (1.974:1.974:1.974) (0.952:0.952:0.952))
    (INTERCONNECT io_in[24] mprj.io_in[13] (1.237:1.237:1.237) (0.611:0.611:0.611))
    (INTERCONNECT io_in[25] mprj.io_in[14] (1.368:1.368:1.368) (0.910:0.910:0.910))
    (INTERCONNECT io_in[26] mprj.io_in[15] (1.239:1.239:1.239) (0.609:0.609:0.609))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.151:0.151:0.151) (0.073:0.073:0.073))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.152:0.152:0.152) (0.073:0.073:0.073))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.158:0.158:0.158) (0.076:0.076:0.076))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.204:0.204:0.204) (0.102:0.102:0.102))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.207:0.207:0.207) (0.104:0.104:0.104))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.219:0.219:0.219) (0.109:0.109:0.109))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.216:0.216:0.216) (0.108:0.108:0.108))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.391:0.391:0.391) (0.194:0.194:0.194))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.337:0.337:0.337) (0.170:0.170:0.170))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.434:0.434:0.434) (0.220:0.220:0.220))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.462:0.462:0.462) (0.237:0.237:0.237))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.391:0.391:0.391) (0.200:0.200:0.200))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.483:0.483:0.483) (0.250:0.250:0.250))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.203:0.203:0.203) (0.097:0.097:0.097))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.511:0.511:0.511) (0.266:0.266:0.266))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.536:0.536:0.536) (0.283:0.283:0.283))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.559:0.559:0.559) (0.298:0.298:0.298))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.619:0.619:0.619) (0.333:0.333:0.333))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.671:0.671:0.671) (0.364:0.364:0.364))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.605:0.605:0.605) (0.331:0.331:0.331))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.643:0.643:0.643) (0.351:0.351:0.351))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.681:0.681:0.681) (0.375:0.375:0.375))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.713:0.713:0.713) (0.399:0.399:0.399))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.655:0.655:0.655) (0.366:0.366:0.366))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.173:0.173:0.173) (0.084:0.084:0.084))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.840:0.840:0.840) (0.399:0.399:0.399))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.692:0.692:0.692) (0.331:0.331:0.331))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.179:0.179:0.179) (0.088:0.088:0.088))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.178:0.178:0.178) (0.088:0.088:0.088))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.183:0.183:0.183) (0.090:0.090:0.090))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.187:0.187:0.187) (0.092:0.092:0.092))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.256:0.256:0.256) (0.124:0.124:0.124))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.195:0.195:0.195) (0.097:0.097:0.097))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.268:0.268:0.268) (0.131:0.131:0.131))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.188:0.188:0.188) (0.090:0.090:0.090))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.158:0.158:0.158) (0.077:0.077:0.077))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.206:0.206:0.206) (0.102:0.102:0.102))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.216:0.216:0.216) (0.108:0.108:0.108))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.219:0.219:0.219) (0.110:0.110:0.110))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.302:0.302:0.302) (0.151:0.151:0.151))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.335:0.335:0.335) (0.168:0.168:0.168))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.325:0.325:0.325) (0.164:0.164:0.164))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.361:0.361:0.361) (0.184:0.184:0.184))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.475:0.475:0.475) (0.244:0.244:0.244))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.493:0.493:0.493) (0.255:0.255:0.255))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.517:0.517:0.517) (0.271:0.271:0.271))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.167:0.167:0.167) (0.081:0.081:0.081))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.460:0.460:0.460) (0.239:0.239:0.239))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.549:0.549:0.549) (0.288:0.288:0.288))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.565:0.565:0.565) (0.302:0.302:0.302))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.569:0.569:0.569) (0.304:0.304:0.304))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.687:0.687:0.687) (0.375:0.375:0.375))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.631:0.631:0.631) (0.336:0.336:0.336))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.746:0.746:0.746) (0.412:0.412:0.412))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.567:0.567:0.567) (0.273:0.273:0.273))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.707:0.707:0.707) (0.343:0.343:0.343))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.836:0.836:0.836) (0.401:0.401:0.401))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.170:0.170:0.170) (0.083:0.083:0.083))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.722:0.722:0.722) (0.345:0.345:0.345))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.643:0.643:0.643) (0.328:0.328:0.328))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.175:0.175:0.175) (0.085:0.085:0.085))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.234:0.234:0.234) (0.113:0.113:0.113))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.186:0.186:0.186) (0.091:0.091:0.091))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.188:0.188:0.188) (0.093:0.093:0.093))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.194:0.194:0.194) (0.096:0.096:0.096))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.203:0.203:0.203) (0.101:0.101:0.101))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.272:0.272:0.272) (0.134:0.134:0.134))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.199:0.199:0.199) (0.095:0.095:0.095))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.168:0.168:0.168) (0.082:0.082:0.082))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.220:0.220:0.220) (0.106:0.106:0.106))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.178:0.178:0.178) (0.087:0.087:0.087))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.158:0.158:0.158) (0.076:0.076:0.076))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.162:0.162:0.162) (0.078:0.078:0.078))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[11] (0.195:0.195:0.195))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[21] (1.142:1.142:1.142))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[22] (0.218:0.218:0.218))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[23] (0.250:0.250:0.250))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[24] (0.681:0.681:0.681))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[25] (0.517:0.517:0.517))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[26] (0.436:0.436:0.436))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[12] (0.219:0.219:0.219))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[13] (0.245:0.245:0.245))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[14] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[15] (0.361:0.361:0.361))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[16] (0.297:0.297:0.297))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[17] (0.325:0.325:0.325))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[18] (0.455:0.455:0.455))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[19] (0.550:0.550:0.550))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[20] (0.583:0.583:0.583))
    (INTERCONNECT mprj.io_out[0] io_out[11] (0.183:0.183:0.183))
    (INTERCONNECT mprj.io_out[10] io_out[21] (1.195:1.195:1.195))
    (INTERCONNECT mprj.io_out[11] io_out[22] (0.242:0.242:0.242))
    (INTERCONNECT mprj.io_out[12] io_out[23] (0.341:0.341:0.341))
    (INTERCONNECT mprj.io_out[13] io_out[24] (0.119:0.119:0.119))
    (INTERCONNECT mprj.io_out[14] io_out[25] (0.467:0.467:0.467))
    (INTERCONNECT mprj.io_out[15] io_out[26] (0.420:0.420:0.420))
    (INTERCONNECT mprj.io_out[1] io_out[12] (0.207:0.207:0.207))
    (INTERCONNECT mprj.io_out[2] io_out[13] (0.231:0.231:0.231))
    (INTERCONNECT mprj.io_out[3] io_out[14] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_out[4] io_out[15] (0.237:0.237:0.237))
    (INTERCONNECT mprj.io_out[5] io_out[16] (0.286:0.286:0.286))
    (INTERCONNECT mprj.io_out[6] io_out[17] (0.334:0.334:0.334))
    (INTERCONNECT mprj.io_out[7] io_out[18] (0.413:0.413:0.413))
    (INTERCONNECT mprj.io_out[8] io_out[19] (0.509:0.509:0.509))
    (INTERCONNECT mprj.io_out[9] io_out[20] (0.412:0.412:0.412))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.025:0.025:0.025))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.039:0.039:0.039))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.039:0.039:0.039))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.065:0.065:0.065))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.073:0.073:0.073))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.058:0.058:0.058))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.076:0.076:0.076))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.089:0.089:0.089))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.111:0.111:0.111))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.099:0.099:0.099))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.148:0.148:0.148))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.130:0.130:0.130))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.171:0.171:0.171))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.189:0.189:0.189))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.207:0.207:0.207))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.164:0.164:0.164))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.205:0.205:0.205))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.231:0.231:0.231))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.133:0.133:0.133))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.053:0.053:0.053))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.037:0.037:0.037))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.041:0.041:0.041))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.043:0.043:0.043))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.034:0.034:0.034))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.036:0.036:0.036))
   )
  )
 )
)
