(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec 30 19:14:09 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[11] mprj.io_in[0] (1.079:1.079:1.079) (0.669:0.669:0.669))
    (INTERCONNECT io_in[12] mprj.io_in[1] (0.882:0.882:0.882) (0.522:0.522:0.522))
    (INTERCONNECT io_in[13] mprj.io_in[2] (0.950:0.950:0.950) (0.569:0.569:0.569))
    (INTERCONNECT io_in[14] mprj.io_in[3] (1.021:1.021:1.021) (0.619:0.619:0.619))
    (INTERCONNECT io_in[15] mprj.io_in[4] (1.007:1.007:1.007) (0.613:0.613:0.613))
    (INTERCONNECT io_in[16] mprj.io_in[5] (1.472:1.472:1.472) (0.959:0.959:0.959))
    (INTERCONNECT io_in[17] mprj.io_in[6] (1.846:1.846:1.846) (1.214:1.214:1.214))
    (INTERCONNECT io_in[18] mprj.io_in[7] (2.413:2.413:2.413) (1.648:1.648:1.648))
    (INTERCONNECT io_in[19] mprj.io_in[8] (2.637:2.637:2.637) (1.801:1.801:1.801))
    (INTERCONNECT io_in[20] mprj.io_in[9] (2.066:2.066:2.066) (1.310:1.310:1.310))
    (INTERCONNECT io_in[21] mprj.io_in[10] (3.153:3.153:3.153) (2.209:2.209:2.209))
    (INTERCONNECT io_in[22] mprj.io_in[11] (2.569:2.569:2.569) (1.374:1.374:1.374))
    (INTERCONNECT io_in[23] mprj.io_in[12] (2.842:2.842:2.842) (1.516:1.516:1.516))
    (INTERCONNECT io_in[24] mprj.io_in[13] (1.737:1.737:1.737) (0.943:0.943:0.943))
    (INTERCONNECT io_in[25] mprj.io_in[14] (1.889:1.889:1.889) (1.280:1.280:1.280))
    (INTERCONNECT io_in[26] mprj.io_in[15] (1.749:1.749:1.749) (0.948:0.948:0.948))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.215:0.215:0.215) (0.113:0.113:0.113))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.216:0.216:0.216) (0.114:0.114:0.114))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.223:0.223:0.223) (0.117:0.117:0.117))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.287:0.287:0.287) (0.154:0.154:0.154))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.291:0.291:0.291) (0.157:0.157:0.157))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.308:0.308:0.308) (0.165:0.165:0.165))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.303:0.303:0.303) (0.163:0.163:0.163))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.571:0.571:0.571) (0.301:0.301:0.301))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.481:0.481:0.481) (0.257:0.257:0.257))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.628:0.628:0.628) (0.336:0.336:0.336))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.668:0.668:0.668) (0.361:0.361:0.361))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.554:0.554:0.554) (0.299:0.299:0.299))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.694:0.694:0.694) (0.377:0.377:0.377))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.290:0.290:0.290) (0.151:0.151:0.151))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.730:0.730:0.730) (0.399:0.399:0.399))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.779:0.779:0.779) (0.430:0.430:0.430))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.805:0.805:0.805) (0.448:0.448:0.448))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.890:0.890:0.890) (0.498:0.498:0.498))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.959:0.959:0.959) (0.543:0.543:0.543))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.861:0.861:0.861) (0.489:0.489:0.489))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.915:0.915:0.915) (0.518:0.518:0.518))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.972:0.972:0.972) (0.555:0.555:0.555))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.018:1.018:1.018) (0.588:0.588:0.588))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.927:0.927:0.927) (0.537:0.537:0.537))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.244:0.244:0.244) (0.129:0.129:0.129))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.179:1.179:1.179) (0.618:0.618:0.618))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.973:0.973:0.973) (0.511:0.511:0.511))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.253:0.253:0.253) (0.134:0.134:0.134))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.251:0.251:0.251) (0.134:0.134:0.134))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.258:0.258:0.258) (0.137:0.137:0.137))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.264:0.264:0.264) (0.140:0.140:0.140))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.366:0.366:0.366) (0.192:0.192:0.192))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.275:0.275:0.275) (0.147:0.147:0.147))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.384:0.384:0.384) (0.201:0.201:0.201))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.270:0.270:0.270) (0.141:0.141:0.141))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.223:0.223:0.223) (0.118:0.118:0.118))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.289:0.289:0.289) (0.155:0.155:0.155))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.304:0.304:0.304) (0.164:0.164:0.164))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.308:0.308:0.308) (0.166:0.166:0.166))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.431:0.431:0.431) (0.228:0.228:0.228))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.477:0.477:0.477) (0.255:0.255:0.255))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.458:0.458:0.458) (0.245:0.245:0.245))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.519:0.519:0.519) (0.280:0.280:0.280))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.686:0.686:0.686) (0.371:0.371:0.371))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.718:0.718:0.718) (0.391:0.391:0.391))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.747:0.747:0.747) (0.410:0.410:0.410))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.236:0.236:0.236) (0.125:0.125:0.125))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.659:0.659:0.659) (0.360:0.360:0.360))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.785:0.785:0.785) (0.432:0.432:0.432))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.819:0.819:0.819) (0.457:0.457:0.457))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.811:0.811:0.811) (0.453:0.453:0.453))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.988:0.988:0.988) (0.560:0.560:0.560))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.913:0.913:0.913) (0.511:0.511:0.511))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.067:1.067:1.067) (0.612:0.612:0.612))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.816:0.816:0.816) (0.428:0.428:0.428))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.992:0.992:0.992) (0.529:0.529:0.529))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.196:1.196:1.196) (0.636:0.636:0.636))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.241:0.241:0.241) (0.128:0.128:0.128))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.028:1.028:1.028) (0.541:0.541:0.541))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.906:0.906:0.906) (0.500:0.500:0.500))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.247:0.247:0.247) (0.131:0.131:0.131))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.334:0.334:0.334) (0.174:0.174:0.174))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.262:0.262:0.262) (0.139:0.139:0.139))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.265:0.265:0.265) (0.142:0.142:0.142))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.273:0.273:0.273) (0.145:0.145:0.145))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.284:0.284:0.284) (0.152:0.152:0.152))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.389:0.389:0.389) (0.205:0.205:0.205))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.284:0.284:0.284) (0.148:0.148:0.148))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.238:0.238:0.238) (0.125:0.125:0.125))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.314:0.314:0.314) (0.164:0.164:0.164))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.251:0.251:0.251) (0.133:0.133:0.133))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.225:0.225:0.225) (0.118:0.118:0.118))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.229:0.229:0.229) (0.120:0.120:0.120))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[11] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[21] (1.494:1.494:1.494))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[22] (0.288:0.288:0.288))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[23] (0.333:0.333:0.333))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[24] (0.868:0.868:0.868))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[25] (0.651:0.651:0.651))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[26] (0.552:0.552:0.552))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[12] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[13] (0.307:0.307:0.307))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[14] (0.341:0.341:0.341))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[15] (0.458:0.458:0.458))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[16] (0.375:0.375:0.375))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[17] (0.410:0.410:0.410))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[18] (0.586:0.586:0.586))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[19] (0.715:0.715:0.715))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[20] (0.749:0.749:0.749))
    (INTERCONNECT mprj.io_out[0] io_out[11] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_out[10] io_out[21] (1.588:1.588:1.588))
    (INTERCONNECT mprj.io_out[11] io_out[22] (0.344:0.344:0.344))
    (INTERCONNECT mprj.io_out[12] io_out[23] (0.465:0.465:0.465))
    (INTERCONNECT mprj.io_out[13] io_out[24] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_out[14] io_out[25] (0.587:0.587:0.587))
    (INTERCONNECT mprj.io_out[15] io_out[26] (0.527:0.527:0.527))
    (INTERCONNECT mprj.io_out[1] io_out[12] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_out[2] io_out[13] (0.289:0.289:0.289))
    (INTERCONNECT mprj.io_out[3] io_out[14] (0.322:0.322:0.322))
    (INTERCONNECT mprj.io_out[4] io_out[15] (0.293:0.293:0.293))
    (INTERCONNECT mprj.io_out[5] io_out[16] (0.360:0.360:0.360))
    (INTERCONNECT mprj.io_out[6] io_out[17] (0.422:0.422:0.422))
    (INTERCONNECT mprj.io_out[7] io_out[18] (0.530:0.530:0.530))
    (INTERCONNECT mprj.io_out[8] io_out[19] (0.660:0.660:0.660))
    (INTERCONNECT mprj.io_out[9] io_out[20] (0.515:0.515:0.515))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.045:0.045:0.045))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.083:0.083:0.083))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.141:0.141:0.141))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.190:0.190:0.190))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.166:0.166:0.166))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.223:0.223:0.223))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.243:0.243:0.243))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.267:0.267:0.267))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.212:0.212:0.212))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.262:0.262:0.262))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.297:0.297:0.297))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.219:0.219:0.219))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.041:0.041:0.041))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.042:0.042:0.042))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.045:0.045:0.045))
   )
  )
 )
)
