(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec 30 19:14:07 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[11] mprj.io_in[0] (1.654:1.654:1.654) (1.050:1.050:1.050))
    (INTERCONNECT io_in[12] mprj.io_in[1] (1.347:1.347:1.347) (0.859:0.859:0.859))
    (INTERCONNECT io_in[13] mprj.io_in[2] (1.447:1.447:1.447) (0.926:0.926:0.926))
    (INTERCONNECT io_in[14] mprj.io_in[3] (1.548:1.548:1.548) (0.995:0.995:0.995))
    (INTERCONNECT io_in[15] mprj.io_in[4] (1.525:1.525:1.525) (0.982:0.982:0.982))
    (INTERCONNECT io_in[16] mprj.io_in[5] (2.211:2.211:2.211) (1.436:1.436:1.436))
    (INTERCONNECT io_in[17] mprj.io_in[6] (2.758:2.758:2.758) (1.800:1.800:1.800))
    (INTERCONNECT io_in[18] mprj.io_in[7] (3.558:3.558:3.558) (2.349:2.349:2.349))
    (INTERCONNECT io_in[19] mprj.io_in[8] (3.880:3.880:3.880) (2.564:2.564:2.564))
    (INTERCONNECT io_in[20] mprj.io_in[9] (3.138:3.138:3.138) (2.018:2.018:2.018))
    (INTERCONNECT io_in[21] mprj.io_in[10] (4.597:4.597:4.597) (3.080:3.080:3.080))
    (INTERCONNECT io_in[22] mprj.io_in[11] (4.081:4.081:4.081) (2.503:2.503:2.503))
    (INTERCONNECT io_in[23] mprj.io_in[12] (4.521:4.521:4.521) (2.769:2.769:2.769))
    (INTERCONNECT io_in[24] mprj.io_in[13] (2.749:2.749:2.749) (1.695:1.695:1.695))
    (INTERCONNECT io_in[25] mprj.io_in[14] (2.757:2.757:2.757) (1.844:1.844:1.844))
    (INTERCONNECT io_in[26] mprj.io_in[15] (2.781:2.781:2.781) (1.711:1.711:1.711))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.334:0.334:0.334) (0.209:0.209:0.209))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.336:0.336:0.336) (0.210:0.210:0.210))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.346:0.346:0.346) (0.216:0.216:0.216))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.446:0.446:0.446) (0.279:0.279:0.279))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.451:0.451:0.451) (0.283:0.283:0.283))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.478:0.478:0.478) (0.299:0.299:0.299))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.470:0.470:0.470) (0.294:0.294:0.294))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.906:0.906:0.906) (0.551:0.551:0.551))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.752:0.752:0.752) (0.466:0.466:0.466))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.996:0.996:0.996) (0.606:0.606:0.606))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.059:1.059:1.059) (0.646:0.646:0.646))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.866:0.866:0.866) (0.537:0.537:0.537))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.090:1.090:1.090) (0.669:0.669:0.669))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.454:0.454:0.454) (0.281:0.281:0.281))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (1.151:1.151:1.151) (0.707:0.707:0.707))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.227:1.227:1.227) (0.755:0.755:0.755))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.267:1.267:1.267) (0.780:0.780:0.780))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.403:1.403:1.403) (0.861:0.861:0.861))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.517:1.517:1.517) (0.927:0.927:0.927))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.358:1.358:1.358) (0.832:0.832:0.832))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.436:1.436:1.436) (0.886:0.886:0.886))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.525:1.525:1.525) (0.941:0.941:0.941))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.596:1.596:1.596) (0.986:0.986:0.986))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.452:1.452:1.452) (0.898:0.898:0.898))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.379:0.379:0.379) (0.237:0.237:0.237))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.883:1.883:1.883) (1.150:1.150:1.150))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.558:1.558:1.558) (0.951:0.951:0.951))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.393:0.393:0.393) (0.246:0.246:0.246))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.390:0.390:0.390) (0.244:0.244:0.244))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.401:0.401:0.401) (0.251:0.251:0.251))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.410:0.410:0.410) (0.256:0.256:0.256))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.573:0.573:0.573) (0.355:0.355:0.355))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.427:0.427:0.427) (0.267:0.267:0.267))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.600:0.600:0.600) (0.371:0.371:0.371))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.423:0.423:0.423) (0.262:0.262:0.262))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.347:0.347:0.347) (0.217:0.217:0.217))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.448:0.448:0.448) (0.281:0.281:0.281))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.471:0.471:0.471) (0.295:0.295:0.295))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.479:0.479:0.479) (0.300:0.300:0.300))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.674:0.674:0.674) (0.417:0.417:0.417))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.746:0.746:0.746) (0.462:0.462:0.462))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.716:0.716:0.716) (0.444:0.444:0.444))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.812:0.812:0.812) (0.503:0.503:0.503))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.088:1.088:1.088) (0.664:0.664:0.664))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (1.136:1.136:1.136) (0.694:0.694:0.694))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.182:1.182:1.182) (0.723:0.723:0.723))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.367:0.367:0.367) (0.229:0.229:0.229))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.034:1.034:1.034) (0.636:0.636:0.636))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (1.237:1.237:1.237) (0.761:0.761:0.761))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.293:1.293:1.293) (0.794:0.794:0.794))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (1.278:1.278:1.278) (0.787:0.787:0.787))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (1.559:1.559:1.559) (0.955:0.955:0.955))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.430:1.430:1.430) (0.885:0.885:0.885))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.679:1.679:1.679) (1.032:1.032:1.032))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.306:1.306:1.306) (0.798:0.798:0.798))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.596:1.596:1.596) (0.973:0.973:0.973))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.921:1.921:1.921) (1.171:1.171:1.171))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.374:0.374:0.374) (0.234:0.234:0.234))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.645:1.645:1.645) (1.004:1.004:1.004))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.424:1.424:1.424) (0.888:0.888:0.888))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.384:0.384:0.384) (0.240:0.240:0.240))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.524:0.524:0.524) (0.325:0.325:0.325))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.407:0.407:0.407) (0.254:0.254:0.254))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.412:0.412:0.412) (0.258:0.258:0.258))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.424:0.424:0.424) (0.265:0.265:0.265))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.442:0.442:0.442) (0.277:0.277:0.277))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.609:0.609:0.609) (0.377:0.377:0.377))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.445:0.445:0.445) (0.276:0.276:0.276))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.370:0.370:0.370) (0.231:0.231:0.231))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.493:0.493:0.493) (0.305:0.305:0.305))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.390:0.390:0.390) (0.244:0.244:0.244))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.349:0.349:0.349) (0.218:0.218:0.218))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.356:0.356:0.356) (0.222:0.222:0.222))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[11] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[21] (1.494:1.494:1.494))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[22] (0.288:0.288:0.288))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[23] (0.333:0.333:0.333))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[24] (0.868:0.868:0.868))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[25] (0.651:0.651:0.651))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[26] (0.552:0.552:0.552))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[12] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[13] (0.307:0.307:0.307))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[14] (0.341:0.341:0.341))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[15] (0.458:0.458:0.458))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[16] (0.375:0.375:0.375))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[17] (0.410:0.410:0.410))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[18] (0.586:0.586:0.586))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[19] (0.715:0.715:0.715))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[20] (0.749:0.749:0.749))
    (INTERCONNECT mprj.io_out[0] io_out[11] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_out[10] io_out[21] (1.588:1.588:1.588))
    (INTERCONNECT mprj.io_out[11] io_out[22] (0.344:0.344:0.344))
    (INTERCONNECT mprj.io_out[12] io_out[23] (0.465:0.465:0.465))
    (INTERCONNECT mprj.io_out[13] io_out[24] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_out[14] io_out[25] (0.587:0.587:0.587))
    (INTERCONNECT mprj.io_out[15] io_out[26] (0.527:0.527:0.527))
    (INTERCONNECT mprj.io_out[1] io_out[12] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_out[2] io_out[13] (0.289:0.289:0.289))
    (INTERCONNECT mprj.io_out[3] io_out[14] (0.322:0.322:0.322))
    (INTERCONNECT mprj.io_out[4] io_out[15] (0.293:0.293:0.293))
    (INTERCONNECT mprj.io_out[5] io_out[16] (0.360:0.360:0.360))
    (INTERCONNECT mprj.io_out[6] io_out[17] (0.422:0.422:0.422))
    (INTERCONNECT mprj.io_out[7] io_out[18] (0.530:0.530:0.530))
    (INTERCONNECT mprj.io_out[8] io_out[19] (0.660:0.660:0.660))
    (INTERCONNECT mprj.io_out[9] io_out[20] (0.515:0.515:0.515))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.045:0.045:0.045))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.083:0.083:0.083))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.141:0.141:0.141))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.190:0.190:0.190))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.166:0.166:0.166))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.223:0.223:0.223))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.243:0.243:0.243))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.267:0.267:0.267))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.212:0.212:0.212))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.262:0.262:0.262))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.297:0.297:0.297))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.219:0.219:0.219))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.041:0.041:0.041))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.042:0.042:0.042))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.045:0.045:0.045))
   )
  )
 )
)
