(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec 30 19:14:07 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[11] mprj.io_in[0] (0.864:0.864:0.864) (0.551:0.551:0.551))
    (INTERCONNECT io_in[12] mprj.io_in[1] (0.696:0.696:0.696) (0.411:0.411:0.411))
    (INTERCONNECT io_in[13] mprj.io_in[2] (0.753:0.753:0.753) (0.453:0.453:0.453))
    (INTERCONNECT io_in[14] mprj.io_in[3] (0.813:0.813:0.813) (0.496:0.496:0.496))
    (INTERCONNECT io_in[15] mprj.io_in[4] (0.803:0.803:0.803) (0.490:0.490:0.490))
    (INTERCONNECT io_in[16] mprj.io_in[5] (1.198:1.198:1.198) (0.812:0.812:0.812))
    (INTERCONNECT io_in[17] mprj.io_in[6] (1.513:1.513:1.513) (1.031:1.031:1.031))
    (INTERCONNECT io_in[18] mprj.io_in[7] (2.006:2.006:2.006) (1.431:1.431:1.431))
    (INTERCONNECT io_in[19] mprj.io_in[8] (2.192:2.192:2.192) (1.567:1.567:1.567))
    (INTERCONNECT io_in[20] mprj.io_in[9] (1.678:1.678:1.678) (1.106:1.106:1.106))
    (INTERCONNECT io_in[21] mprj.io_in[10] (2.642:2.642:2.642) (1.948:1.948:1.948))
    (INTERCONNECT io_in[22] mprj.io_in[11] (1.985:1.985:1.985) (0.972:0.972:0.972))
    (INTERCONNECT io_in[23] mprj.io_in[12] (2.195:2.195:2.195) (1.069:1.069:1.069))
    (INTERCONNECT io_in[24] mprj.io_in[13] (1.345:1.345:1.345) (0.669:0.669:0.669))
    (INTERCONNECT io_in[25] mprj.io_in[14] (1.568:1.568:1.568) (1.097:1.097:1.097))
    (INTERCONNECT io_in[26] mprj.io_in[15] (1.355:1.355:1.355) (0.670:0.670:0.670))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.163:0.163:0.163) (0.079:0.079:0.079))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.164:0.164:0.164) (0.080:0.080:0.080))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.169:0.169:0.169) (0.082:0.082:0.082))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.219:0.219:0.219) (0.110:0.110:0.110))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.223:0.223:0.223) (0.113:0.113:0.113))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.235:0.235:0.235) (0.119:0.119:0.119))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.232:0.232:0.232) (0.117:0.117:0.117))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.431:0.431:0.431) (0.222:0.222:0.222))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.367:0.367:0.367) (0.190:0.190:0.190))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.475:0.475:0.475) (0.252:0.252:0.252))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.507:0.507:0.507) (0.272:0.272:0.272))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.423:0.423:0.423) (0.222:0.222:0.222))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.529:0.529:0.529) (0.285:0.285:0.285))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.220:0.220:0.220) (0.106:0.106:0.106))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.559:0.559:0.559) (0.303:0.303:0.303))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.598:0.598:0.598) (0.330:0.330:0.330))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.620:0.620:0.620) (0.346:0.346:0.346))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.687:0.687:0.687) (0.388:0.388:0.388))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.742:0.742:0.742) (0.427:0.427:0.427))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.666:0.666:0.666) (0.383:0.383:0.383))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.710:0.710:0.710) (0.406:0.406:0.406))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.756:0.756:0.756) (0.437:0.437:0.437))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.795:0.795:0.795) (0.468:0.468:0.468))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.724:0.724:0.724) (0.426:0.426:0.426))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.185:0.185:0.185) (0.091:0.091:0.091))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.902:0.902:0.902) (0.433:0.433:0.433))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.744:0.744:0.744) (0.358:0.358:0.358))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.192:0.192:0.192) (0.095:0.095:0.095))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.191:0.191:0.191) (0.095:0.095:0.095))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.197:0.197:0.197) (0.097:0.097:0.097))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.201:0.201:0.201) (0.100:0.100:0.100))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.278:0.278:0.278) (0.137:0.137:0.137))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.210:0.210:0.210) (0.105:0.105:0.105))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.291:0.291:0.291) (0.145:0.145:0.145))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.205:0.205:0.205) (0.099:0.099:0.099))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.170:0.170:0.170) (0.083:0.083:0.083))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.221:0.221:0.221) (0.111:0.111:0.111))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.233:0.233:0.233) (0.118:0.118:0.118))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.236:0.236:0.236) (0.119:0.119:0.119))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.329:0.329:0.329) (0.168:0.168:0.168))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.364:0.364:0.364) (0.187:0.187:0.187))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.350:0.350:0.350) (0.180:0.180:0.180))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.396:0.396:0.396) (0.208:0.208:0.208))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.522:0.522:0.522) (0.280:0.280:0.280))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.547:0.547:0.547) (0.295:0.295:0.295))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.572:0.572:0.572) (0.312:0.312:0.312))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.179:0.179:0.179) (0.088:0.088:0.088))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.504:0.504:0.504) (0.272:0.272:0.272))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.603:0.603:0.603) (0.330:0.330:0.330))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.630:0.630:0.630) (0.352:0.352:0.352))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.625:0.625:0.625) (0.349:0.349:0.349))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.765:0.765:0.765) (0.439:0.439:0.439))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.706:0.706:0.706) (0.393:0.393:0.393))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.830:0.830:0.830) (0.485:0.485:0.485))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.624:0.624:0.624) (0.300:0.300:0.300))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.760:0.760:0.760) (0.368:0.368:0.368))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.916:0.916:0.916) (0.440:0.440:0.440))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.183:0.183:0.183) (0.090:0.090:0.090))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.787:0.787:0.787) (0.378:0.378:0.378))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.704:0.704:0.704) (0.364:0.364:0.364))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.188:0.188:0.188) (0.092:0.092:0.092))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.254:0.254:0.254) (0.124:0.124:0.124))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.200:0.200:0.200) (0.099:0.099:0.099))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.202:0.202:0.202) (0.101:0.101:0.101))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.208:0.208:0.208) (0.104:0.104:0.104))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.217:0.217:0.217) (0.109:0.109:0.109))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.296:0.296:0.296) (0.148:0.148:0.148))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.215:0.215:0.215) (0.104:0.104:0.104))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.181:0.181:0.181) (0.089:0.089:0.089))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.238:0.238:0.238) (0.116:0.116:0.116))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.191:0.191:0.191) (0.094:0.094:0.094))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.171:0.171:0.171) (0.083:0.083:0.083))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.174:0.174:0.174) (0.085:0.085:0.085))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[11] (0.244:0.244:0.244))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[21] (1.494:1.494:1.494))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[22] (0.288:0.288:0.288))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[23] (0.333:0.333:0.333))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[24] (0.868:0.868:0.868))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[25] (0.651:0.651:0.651))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[26] (0.552:0.552:0.552))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[12] (0.273:0.273:0.273))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[13] (0.307:0.307:0.307))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[14] (0.341:0.341:0.341))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[15] (0.458:0.458:0.458))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[16] (0.375:0.375:0.375))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[17] (0.410:0.410:0.410))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[18] (0.586:0.586:0.586))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[19] (0.715:0.715:0.715))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[20] (0.749:0.749:0.749))
    (INTERCONNECT mprj.io_out[0] io_out[11] (0.228:0.228:0.228))
    (INTERCONNECT mprj.io_out[10] io_out[21] (1.588:1.588:1.588))
    (INTERCONNECT mprj.io_out[11] io_out[22] (0.344:0.344:0.344))
    (INTERCONNECT mprj.io_out[12] io_out[23] (0.465:0.465:0.465))
    (INTERCONNECT mprj.io_out[13] io_out[24] (0.157:0.157:0.157))
    (INTERCONNECT mprj.io_out[14] io_out[25] (0.587:0.587:0.587))
    (INTERCONNECT mprj.io_out[15] io_out[26] (0.527:0.527:0.527))
    (INTERCONNECT mprj.io_out[1] io_out[12] (0.258:0.258:0.258))
    (INTERCONNECT mprj.io_out[2] io_out[13] (0.289:0.289:0.289))
    (INTERCONNECT mprj.io_out[3] io_out[14] (0.322:0.322:0.322))
    (INTERCONNECT mprj.io_out[4] io_out[15] (0.293:0.293:0.293))
    (INTERCONNECT mprj.io_out[5] io_out[16] (0.360:0.360:0.360))
    (INTERCONNECT mprj.io_out[6] io_out[17] (0.422:0.422:0.422))
    (INTERCONNECT mprj.io_out[7] io_out[18] (0.530:0.530:0.530))
    (INTERCONNECT mprj.io_out[8] io_out[19] (0.660:0.660:0.660))
    (INTERCONNECT mprj.io_out[9] io_out[20] (0.515:0.515:0.515))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.031:0.031:0.031))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.045:0.045:0.045))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.083:0.083:0.083))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.092:0.092:0.092))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.072:0.072:0.072))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.098:0.098:0.098))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.113:0.113:0.113))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.141:0.141:0.141))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.126:0.126:0.126))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.190:0.190:0.190))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.166:0.166:0.166))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.223:0.223:0.223))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.243:0.243:0.243))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.267:0.267:0.267))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.212:0.212:0.212))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.262:0.262:0.262))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.297:0.297:0.297))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.219:0.219:0.219))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.071:0.071:0.071))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.064:0.064:0.064))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.035:0.035:0.035))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.041:0.041:0.041))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.042:0.042:0.042))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.045:0.045:0.045))
   )
  )
 )
)
