(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec 30 19:14:04 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[11] mprj.io_in[0] (1.192:1.192:1.192) (0.771:0.771:0.771))
    (INTERCONNECT io_in[12] mprj.io_in[1] (0.934:0.934:0.934) (0.568:0.568:0.568))
    (INTERCONNECT io_in[13] mprj.io_in[2] (1.007:1.007:1.007) (0.622:0.622:0.622))
    (INTERCONNECT io_in[14] mprj.io_in[3] (1.083:1.083:1.083) (0.678:0.678:0.678))
    (INTERCONNECT io_in[15] mprj.io_in[4] (1.069:1.069:1.069) (0.669:0.669:0.669))
    (INTERCONNECT io_in[16] mprj.io_in[5] (1.627:1.627:1.627) (1.113:1.113:1.113))
    (INTERCONNECT io_in[17] mprj.io_in[6] (2.035:2.035:2.035) (1.408:1.408:1.408))
    (INTERCONNECT io_in[18] mprj.io_in[7] (2.697:2.697:2.697) (1.938:1.938:1.938))
    (INTERCONNECT io_in[19] mprj.io_in[8] (2.952:2.952:2.952) (2.129:2.129:2.129))
    (INTERCONNECT io_in[20] mprj.io_in[9] (2.215:2.215:2.215) (1.465:1.465:1.465))
    (INTERCONNECT io_in[21] mprj.io_in[10] (3.512:3.512:3.512) (2.599:2.599:2.599))
    (INTERCONNECT io_in[22] mprj.io_in[11] (2.713:2.713:2.713) (1.456:1.456:1.456))
    (INTERCONNECT io_in[23] mprj.io_in[12] (3.013:3.013:3.013) (1.612:1.612:1.612))
    (INTERCONNECT io_in[24] mprj.io_in[13] (1.893:1.893:1.893) (1.033:1.033:1.033))
    (INTERCONNECT io_in[25] mprj.io_in[14] (2.115:2.115:2.115) (1.497:1.497:1.497))
    (INTERCONNECT io_in[26] mprj.io_in[15] (1.803:1.803:1.803) (0.979:0.979:0.979))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.229:0.229:0.229) (0.120:0.120:0.120))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.230:0.230:0.230) (0.121:0.121:0.121))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.235:0.235:0.235) (0.124:0.124:0.124))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.303:0.303:0.303) (0.163:0.163:0.163))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.307:0.307:0.307) (0.167:0.167:0.167))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.325:0.325:0.325) (0.176:0.176:0.176))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.319:0.319:0.319) (0.173:0.173:0.173))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.639:0.639:0.639) (0.344:0.344:0.344))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.527:0.527:0.527) (0.286:0.286:0.286))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.699:0.699:0.699) (0.383:0.383:0.383))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.743:0.743:0.743) (0.413:0.413:0.413))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.587:0.587:0.587) (0.323:0.323:0.323))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.748:0.748:0.748) (0.418:0.418:0.418))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.315:0.315:0.315) (0.164:0.164:0.164))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.790:0.790:0.790) (0.443:0.443:0.443))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.861:0.861:0.861) (0.492:0.492:0.492))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.889:0.889:0.889) (0.513:0.513:0.513))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.981:0.981:0.981) (0.571:0.571:0.571))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.043:1.043:1.043) (0.612:0.612:0.612))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.939:0.939:0.939) (0.553:0.553:0.553))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.005:1.005:1.005) (0.592:0.592:0.592))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.074:1.074:1.074) (0.635:0.635:0.635))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.124:1.124:1.124) (0.675:0.675:0.675))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.002:1.002:1.002) (0.601:0.601:0.601))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.257:0.257:0.257) (0.136:0.136:0.136))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.206:1.206:1.206) (0.632:0.632:0.632))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.019:1.019:1.019) (0.535:0.535:0.535))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.266:0.266:0.266) (0.141:0.141:0.141))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.265:0.265:0.265) (0.142:0.142:0.142))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.272:0.272:0.272) (0.145:0.145:0.145))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.278:0.278:0.278) (0.149:0.149:0.149))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.400:0.400:0.400) (0.210:0.210:0.210))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.290:0.290:0.290) (0.156:0.156:0.156))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.419:0.419:0.419) (0.221:0.221:0.221))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.293:0.293:0.293) (0.153:0.153:0.153))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.236:0.236:0.236) (0.125:0.125:0.125))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.304:0.304:0.304) (0.164:0.164:0.164))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.322:0.322:0.322) (0.174:0.174:0.174))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.326:0.326:0.326) (0.177:0.177:0.177))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.472:0.472:0.472) (0.253:0.253:0.253))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.505:0.505:0.505) (0.272:0.272:0.272))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.476:0.476:0.476) (0.258:0.258:0.258))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.567:0.567:0.567) (0.311:0.311:0.311))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.763:0.763:0.763) (0.422:0.422:0.422))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.800:0.800:0.800) (0.448:0.448:0.448))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.828:0.828:0.828) (0.469:0.469:0.469))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.250:0.250:0.250) (0.132:0.132:0.132))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.717:0.717:0.717) (0.403:0.403:0.403))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.863:0.863:0.863) (0.490:0.490:0.490))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.906:0.906:0.906) (0.521:0.521:0.521))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.892:0.892:0.892) (0.512:0.512:0.512))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (1.089:1.089:1.089) (0.641:0.641:0.641))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.011:1.011:1.011) (0.584:0.584:0.584))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.161:1.161:1.161) (0.691:0.691:0.691))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.878:0.878:0.878) (0.461:0.461:0.461))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.031:1.031:1.031) (0.551:0.551:0.551))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (1.263:1.263:1.263) (0.671:0.671:0.671))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.255:0.255:0.255) (0.136:0.136:0.136))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.091:1.091:1.091) (0.573:0.573:0.573))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.955:0.955:0.955) (0.531:0.531:0.531))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.260:0.260:0.260) (0.138:0.138:0.138))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.365:0.365:0.365) (0.191:0.191:0.191))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.277:0.277:0.277) (0.148:0.148:0.148))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.281:0.281:0.281) (0.151:0.151:0.151))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.287:0.287:0.287) (0.154:0.154:0.154))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.298:0.298:0.298) (0.160:0.160:0.160))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.425:0.425:0.425) (0.226:0.226:0.226))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.308:0.308:0.308) (0.161:0.161:0.161))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.252:0.252:0.252) (0.134:0.134:0.134))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.342:0.342:0.342) (0.179:0.179:0.179))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.265:0.265:0.265) (0.141:0.141:0.141))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.239:0.239:0.239) (0.126:0.126:0.126))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.242:0.242:0.242) (0.128:0.128:0.128))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[11] (0.296:0.296:0.296))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[21] (1.816:1.816:1.816))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[22] (0.349:0.349:0.349))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[23] (0.403:0.403:0.403))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[24] (1.076:1.076:1.076))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[25] (0.783:0.783:0.783))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[26] (0.671:0.671:0.671))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[12] (0.330:0.330:0.330))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[13] (0.371:0.371:0.371))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[14] (0.412:0.412:0.412))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[15] (0.577:0.577:0.577))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[16] (0.455:0.455:0.455))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[17] (0.501:0.501:0.501))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[18] (0.703:0.703:0.703))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[19] (0.854:0.854:0.854))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[20] (0.905:0.905:0.905))
    (INTERCONNECT mprj.io_out[0] io_out[11] (0.277:0.277:0.277))
    (INTERCONNECT mprj.io_out[10] io_out[21] (1.918:1.918:1.918))
    (INTERCONNECT mprj.io_out[11] io_out[22] (0.425:0.425:0.425))
    (INTERCONNECT mprj.io_out[12] io_out[23] (0.575:0.575:0.575))
    (INTERCONNECT mprj.io_out[13] io_out[24] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_out[14] io_out[25] (0.702:0.702:0.702))
    (INTERCONNECT mprj.io_out[15] io_out[26] (0.637:0.637:0.637))
    (INTERCONNECT mprj.io_out[1] io_out[12] (0.313:0.313:0.313))
    (INTERCONNECT mprj.io_out[2] io_out[13] (0.348:0.348:0.348))
    (INTERCONNECT mprj.io_out[3] io_out[14] (0.389:0.389:0.389))
    (INTERCONNECT mprj.io_out[4] io_out[15] (0.352:0.352:0.352))
    (INTERCONNECT mprj.io_out[5] io_out[16] (0.437:0.437:0.437))
    (INTERCONNECT mprj.io_out[6] io_out[17] (0.508:0.508:0.508))
    (INTERCONNECT mprj.io_out[7] io_out[18] (0.639:0.639:0.639))
    (INTERCONNECT mprj.io_out[8] io_out[19] (0.795:0.795:0.795))
    (INTERCONNECT mprj.io_out[9] io_out[20] (0.618:0.618:0.618))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.046:0.046:0.046))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.085:0.085:0.085))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.123:0.123:0.123))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.141:0.141:0.141))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.177:0.177:0.177))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.159:0.159:0.159))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.040:0.040:0.040))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.239:0.239:0.239))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.204:0.204:0.204))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.288:0.288:0.288))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.308:0.308:0.308))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.337:0.337:0.337))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.266:0.266:0.266))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.326:0.326:0.326))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.371:0.371:0.371))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.343:0.343:0.343))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.089:0.089:0.089))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.081:0.081:0.081))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.076:0.076:0.076))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.051:0.051:0.051))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.054:0.054:0.054))
   )
  )
 )
)
