(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec 30 19:14:04 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[11] mprj.io_in[0] (1.794:1.794:1.794) (1.162:1.162:1.162))
    (INTERCONNECT io_in[12] mprj.io_in[1] (1.417:1.417:1.417) (0.909:0.909:0.909))
    (INTERCONNECT io_in[13] mprj.io_in[2] (1.519:1.519:1.519) (0.982:0.982:0.982))
    (INTERCONNECT io_in[14] mprj.io_in[3] (1.626:1.626:1.626) (1.058:1.058:1.058))
    (INTERCONNECT io_in[15] mprj.io_in[4] (1.600:1.600:1.600) (1.043:1.043:1.043))
    (INTERCONNECT io_in[16] mprj.io_in[5] (2.392:2.392:2.392) (1.591:1.591:1.591))
    (INTERCONNECT io_in[17] mprj.io_in[6] (2.974:2.974:2.974) (1.996:1.996:1.996))
    (INTERCONNECT io_in[18] mprj.io_in[7] (3.865:3.865:3.865) (2.634:2.634:2.634))
    (INTERCONNECT io_in[19] mprj.io_in[8] (4.226:4.226:4.226) (2.890:2.890:2.890))
    (INTERCONNECT io_in[20] mprj.io_in[9] (3.279:3.279:3.279) (2.155:2.155:2.155))
    (INTERCONNECT io_in[21] mprj.io_in[10] (4.977:4.977:4.977) (3.428:3.428:3.428))
    (INTERCONNECT io_in[22] mprj.io_in[11] (4.288:4.288:4.288) (2.633:2.633:2.633))
    (INTERCONNECT io_in[23] mprj.io_in[12] (4.769:4.769:4.769) (2.924:2.924:2.924))
    (INTERCONNECT io_in[24] mprj.io_in[13] (2.990:2.990:2.990) (1.849:1.849:1.849))
    (INTERCONNECT io_in[25] mprj.io_in[14] (3.015:3.015:3.015) (2.075:2.075:2.075))
    (INTERCONNECT io_in[26] mprj.io_in[15] (2.855:2.855:2.855) (1.761:1.761:1.761))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.355:0.355:0.355) (0.222:0.222:0.222))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.357:0.357:0.357) (0.223:0.223:0.223))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.365:0.365:0.365) (0.228:0.228:0.228))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.469:0.469:0.469) (0.294:0.294:0.294))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.475:0.475:0.475) (0.299:0.299:0.299))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.504:0.504:0.504) (0.317:0.317:0.317))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.493:0.493:0.493) (0.310:0.310:0.310))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (1.015:1.015:1.015) (0.615:0.615:0.615))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.824:0.824:0.824) (0.509:0.509:0.509))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (1.112:1.112:1.112) (0.674:0.674:0.674))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (1.180:1.180:1.180) (0.717:0.717:0.717))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.915:0.915:0.915) (0.567:0.567:0.567))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (1.176:1.176:1.176) (0.723:0.723:0.723))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.492:0.492:0.492) (0.305:0.305:0.305))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (1.243:1.243:1.243) (0.764:0.764:0.764))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (1.356:1.356:1.356) (0.833:0.833:0.833))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (1.396:1.396:1.396) (0.860:0.860:0.860))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (1.544:1.544:1.544) (0.953:0.953:0.953))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (1.636:1.636:1.636) (1.010:1.010:1.010))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (1.469:1.469:1.469) (0.910:0.910:0.910))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (1.574:1.574:1.574) (0.978:0.978:0.978))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (1.674:1.674:1.674) (1.042:1.042:1.042))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (1.744:1.744:1.744) (1.091:1.091:1.091))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (1.553:1.553:1.553) (0.973:0.973:0.973))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.399:0.399:0.399) (0.250:0.250:0.250))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (1.924:1.924:1.924) (1.173:1.173:1.173))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (1.624:1.624:1.624) (0.991:0.991:0.991))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.413:0.413:0.413) (0.259:0.259:0.259))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.411:0.411:0.411) (0.257:0.257:0.257))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.422:0.422:0.422) (0.264:0.264:0.264))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.432:0.432:0.432) (0.271:0.271:0.271))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.626:0.626:0.626) (0.387:0.387:0.387))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.450:0.450:0.450) (0.282:0.282:0.282))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.656:0.656:0.656) (0.405:0.405:0.405))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.459:0.459:0.459) (0.285:0.285:0.285))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.366:0.366:0.366) (0.229:0.229:0.229))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.472:0.472:0.472) (0.296:0.296:0.296))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.498:0.498:0.498) (0.313:0.313:0.313))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.505:0.505:0.505) (0.317:0.317:0.317))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.738:0.738:0.738) (0.456:0.456:0.456))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.789:0.789:0.789) (0.489:0.489:0.489))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.742:0.742:0.742) (0.461:0.461:0.461))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.886:0.886:0.886) (0.547:0.547:0.547))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (1.212:1.212:1.212) (0.736:0.736:0.736))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (1.267:1.267:1.267) (0.772:0.772:0.772))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (1.312:1.312:1.312) (0.800:0.800:0.800))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.388:0.388:0.388) (0.243:0.243:0.243))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (1.125:1.125:1.125) (0.695:0.695:0.695))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (1.357:1.357:1.357) (0.835:0.835:0.835))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (1.426:1.426:1.426) (0.877:0.877:0.877))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (1.401:1.401:1.401) (0.863:0.863:0.863))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (1.706:1.706:1.706) (1.055:1.055:1.055))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (1.576:1.576:1.576) (0.981:0.981:0.981))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (1.809:1.809:1.809) (1.125:1.125:1.125))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (1.401:1.401:1.401) (0.858:0.858:0.858))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (1.653:1.653:1.653) (1.011:1.011:1.011))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (2.025:2.025:2.025) (1.235:1.235:1.235))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.395:0.395:0.395) (0.247:0.247:0.247))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (1.738:1.738:1.738) (1.061:1.061:1.061))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (1.492:1.492:1.492) (0.934:0.934:0.934))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.404:0.404:0.404) (0.253:0.253:0.253))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.571:0.571:0.571) (0.353:0.353:0.353))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.429:0.429:0.429) (0.269:0.269:0.269))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.434:0.434:0.434) (0.272:0.272:0.272))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.445:0.445:0.445) (0.279:0.279:0.279))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.463:0.463:0.463) (0.290:0.290:0.290))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.665:0.665:0.665) (0.411:0.411:0.411))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.482:0.482:0.482) (0.299:0.299:0.299))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.391:0.391:0.391) (0.245:0.245:0.245))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.535:0.535:0.535) (0.331:0.331:0.331))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.411:0.411:0.411) (0.258:0.258:0.258))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.371:0.371:0.371) (0.232:0.232:0.232))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.376:0.376:0.376) (0.235:0.235:0.235))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[11] (0.296:0.296:0.296))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[21] (1.816:1.816:1.816))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[22] (0.349:0.349:0.349))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[23] (0.403:0.403:0.403))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[24] (1.076:1.076:1.076))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[25] (0.783:0.783:0.783))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[26] (0.671:0.671:0.671))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[12] (0.330:0.330:0.330))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[13] (0.371:0.371:0.371))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[14] (0.412:0.412:0.412))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[15] (0.577:0.577:0.577))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[16] (0.455:0.455:0.455))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[17] (0.501:0.501:0.501))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[18] (0.703:0.703:0.703))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[19] (0.854:0.854:0.854))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[20] (0.905:0.905:0.905))
    (INTERCONNECT mprj.io_out[0] io_out[11] (0.277:0.277:0.277))
    (INTERCONNECT mprj.io_out[10] io_out[21] (1.918:1.918:1.918))
    (INTERCONNECT mprj.io_out[11] io_out[22] (0.425:0.425:0.425))
    (INTERCONNECT mprj.io_out[12] io_out[23] (0.575:0.575:0.575))
    (INTERCONNECT mprj.io_out[13] io_out[24] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_out[14] io_out[25] (0.702:0.702:0.702))
    (INTERCONNECT mprj.io_out[15] io_out[26] (0.637:0.637:0.637))
    (INTERCONNECT mprj.io_out[1] io_out[12] (0.313:0.313:0.313))
    (INTERCONNECT mprj.io_out[2] io_out[13] (0.348:0.348:0.348))
    (INTERCONNECT mprj.io_out[3] io_out[14] (0.389:0.389:0.389))
    (INTERCONNECT mprj.io_out[4] io_out[15] (0.352:0.352:0.352))
    (INTERCONNECT mprj.io_out[5] io_out[16] (0.437:0.437:0.437))
    (INTERCONNECT mprj.io_out[6] io_out[17] (0.508:0.508:0.508))
    (INTERCONNECT mprj.io_out[7] io_out[18] (0.639:0.639:0.639))
    (INTERCONNECT mprj.io_out[8] io_out[19] (0.795:0.795:0.795))
    (INTERCONNECT mprj.io_out[9] io_out[20] (0.618:0.618:0.618))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.046:0.046:0.046))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.085:0.085:0.085))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.123:0.123:0.123))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.141:0.141:0.141))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.177:0.177:0.177))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.159:0.159:0.159))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.040:0.040:0.040))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.239:0.239:0.239))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.204:0.204:0.204))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.288:0.288:0.288))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.308:0.308:0.308))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.337:0.337:0.337))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.266:0.266:0.266))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.326:0.326:0.326))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.371:0.371:0.371))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.343:0.343:0.343))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.089:0.089:0.089))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.081:0.081:0.081))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.076:0.076:0.076))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.051:0.051:0.051))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.054:0.054:0.054))
   )
  )
 )
)
