(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Fri Dec 30 19:14:04 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[11] mprj.io_in[0] (0.967:0.967:0.967) (0.651:0.651:0.651))
    (INTERCONNECT io_in[12] mprj.io_in[1] (0.744:0.744:0.744) (0.456:0.456:0.456))
    (INTERCONNECT io_in[13] mprj.io_in[2] (0.808:0.808:0.808) (0.504:0.504:0.504))
    (INTERCONNECT io_in[14] mprj.io_in[3] (0.874:0.874:0.874) (0.554:0.554:0.554))
    (INTERCONNECT io_in[15] mprj.io_in[4] (0.860:0.860:0.860) (0.546:0.546:0.546))
    (INTERCONNECT io_in[16] mprj.io_in[5] (1.353:1.353:1.353) (0.963:0.963:0.963))
    (INTERCONNECT io_in[17] mprj.io_in[6] (1.701:1.701:1.701) (1.222:1.222:1.222))
    (INTERCONNECT io_in[18] mprj.io_in[7] (2.292:2.292:2.292) (1.714:1.714:1.714))
    (INTERCONNECT io_in[19] mprj.io_in[8] (2.507:2.507:2.507) (1.888:1.888:1.888))
    (INTERCONNECT io_in[20] mprj.io_in[9] (1.814:1.814:1.814) (1.268:1.268:1.268))
    (INTERCONNECT io_in[21] mprj.io_in[10] (3.018:3.018:3.018) (2.331:2.331:2.331))
    (INTERCONNECT io_in[22] mprj.io_in[11] (2.097:2.097:2.097) (1.038:1.038:1.038))
    (INTERCONNECT io_in[23] mprj.io_in[12] (2.328:2.328:2.328) (1.144:1.144:1.144))
    (INTERCONNECT io_in[24] mprj.io_in[13] (1.473:1.473:1.473) (0.742:0.742:0.742))
    (INTERCONNECT io_in[25] mprj.io_in[14] (1.788:1.788:1.788) (1.308:1.308:1.308))
    (INTERCONNECT io_in[26] mprj.io_in[15] (1.400:1.400:1.400) (0.699:0.699:0.699))
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.174:0.174:0.174) (0.085:0.085:0.085))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.175:0.175:0.175) (0.086:0.086:0.086))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.179:0.179:0.179) (0.088:0.088:0.088))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.232:0.232:0.232) (0.118:0.118:0.118))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.236:0.236:0.236) (0.121:0.121:0.121))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.250:0.250:0.250) (0.128:0.128:0.128))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.245:0.245:0.245) (0.126:0.126:0.126))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.485:0.485:0.485) (0.261:0.261:0.261))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.402:0.402:0.402) (0.215:0.215:0.215))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.533:0.533:0.533) (0.295:0.295:0.295))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.569:0.569:0.569) (0.320:0.320:0.320))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.450:0.450:0.450) (0.244:0.244:0.244))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.576:0.576:0.576) (0.323:0.323:0.323))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.239:0.239:0.239) (0.117:0.117:0.117))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.610:0.610:0.610) (0.346:0.346:0.346))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.668:0.668:0.668) (0.387:0.387:0.387))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.692:0.692:0.692) (0.409:0.409:0.409))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.769:0.769:0.769) (0.460:0.460:0.460))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.819:0.819:0.819) (0.497:0.497:0.497))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.733:0.733:0.733) (0.448:0.448:0.448))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.792:0.792:0.792) (0.479:0.479:0.479))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.842:0.842:0.842) (0.515:0.515:0.515))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.885:0.885:0.885) (0.552:0.552:0.552))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.789:0.789:0.789) (0.491:0.491:0.491))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.196:0.196:0.196) (0.097:0.097:0.097))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.924:0.924:0.924) (0.448:0.448:0.448))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.779:0.779:0.779) (0.378:0.378:0.378))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.203:0.203:0.203) (0.101:0.101:0.101))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.203:0.203:0.203) (0.102:0.102:0.102))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.208:0.208:0.208) (0.104:0.104:0.104))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.213:0.213:0.213) (0.107:0.107:0.107))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.304:0.304:0.304) (0.153:0.153:0.153))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.222:0.222:0.222) (0.112:0.112:0.112))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.319:0.319:0.319) (0.162:0.162:0.162))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.223:0.223:0.223) (0.108:0.108:0.108))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.180:0.180:0.180) (0.088:0.088:0.088))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.234:0.234:0.234) (0.119:0.119:0.119))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.248:0.248:0.248) (0.127:0.127:0.127))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.250:0.250:0.250) (0.128:0.128:0.128))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.359:0.359:0.359) (0.189:0.189:0.189))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.385:0.385:0.385) (0.203:0.203:0.203))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.364:0.364:0.364) (0.193:0.193:0.193))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.434:0.434:0.434) (0.236:0.236:0.236))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.585:0.585:0.585) (0.330:0.330:0.330))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.615:0.615:0.615) (0.349:0.349:0.349))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.639:0.639:0.639) (0.369:0.369:0.369))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.190:0.190:0.190) (0.094:0.094:0.094))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.552:0.552:0.552) (0.312:0.312:0.312))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.669:0.669:0.669) (0.384:0.384:0.384))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.705:0.705:0.705) (0.414:0.414:0.414))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.694:0.694:0.694) (0.407:0.407:0.407))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.850:0.850:0.850) (0.519:0.519:0.519))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.791:0.791:0.791) (0.462:0.462:0.462))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.911:0.911:0.911) (0.565:0.565:0.565))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.671:0.671:0.671) (0.326:0.326:0.326))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.790:0.790:0.790) (0.384:0.384:0.384))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.969:0.969:0.969) (0.465:0.465:0.465))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.194:0.194:0.194) (0.097:0.097:0.097))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.835:0.835:0.835) (0.403:0.403:0.403))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.743:0.743:0.743) (0.392:0.392:0.392))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.199:0.199:0.199) (0.099:0.099:0.099))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.277:0.277:0.277) (0.137:0.137:0.137))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.212:0.212:0.212) (0.106:0.106:0.106))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.215:0.215:0.215) (0.109:0.109:0.109))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.220:0.220:0.220) (0.111:0.111:0.111))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.229:0.229:0.229) (0.116:0.116:0.116))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.323:0.323:0.323) (0.165:0.165:0.165))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.234:0.234:0.234) (0.114:0.114:0.114))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.192:0.192:0.192) (0.095:0.095:0.095))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.260:0.260:0.260) (0.128:0.128:0.128))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.202:0.202:0.202) (0.101:0.101:0.101))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.182:0.182:0.182) (0.089:0.089:0.089))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.184:0.184:0.184) (0.090:0.090:0.090))
    (INTERCONNECT mprj.io_oeb[0] io_oeb[11] (0.296:0.296:0.296))
    (INTERCONNECT mprj.io_oeb[10] io_oeb[21] (1.816:1.816:1.816))
    (INTERCONNECT mprj.io_oeb[11] io_oeb[22] (0.349:0.349:0.349))
    (INTERCONNECT mprj.io_oeb[12] io_oeb[23] (0.403:0.403:0.403))
    (INTERCONNECT mprj.io_oeb[13] io_oeb[24] (1.076:1.076:1.076))
    (INTERCONNECT mprj.io_oeb[14] io_oeb[25] (0.783:0.783:0.783))
    (INTERCONNECT mprj.io_oeb[15] io_oeb[26] (0.671:0.671:0.671))
    (INTERCONNECT mprj.io_oeb[1] io_oeb[12] (0.330:0.330:0.330))
    (INTERCONNECT mprj.io_oeb[2] io_oeb[13] (0.371:0.371:0.371))
    (INTERCONNECT mprj.io_oeb[3] io_oeb[14] (0.412:0.412:0.412))
    (INTERCONNECT mprj.io_oeb[4] io_oeb[15] (0.577:0.577:0.577))
    (INTERCONNECT mprj.io_oeb[5] io_oeb[16] (0.455:0.455:0.455))
    (INTERCONNECT mprj.io_oeb[6] io_oeb[17] (0.501:0.501:0.501))
    (INTERCONNECT mprj.io_oeb[7] io_oeb[18] (0.703:0.703:0.703))
    (INTERCONNECT mprj.io_oeb[8] io_oeb[19] (0.854:0.854:0.854))
    (INTERCONNECT mprj.io_oeb[9] io_oeb[20] (0.905:0.905:0.905))
    (INTERCONNECT mprj.io_out[0] io_out[11] (0.277:0.277:0.277))
    (INTERCONNECT mprj.io_out[10] io_out[21] (1.918:1.918:1.918))
    (INTERCONNECT mprj.io_out[11] io_out[22] (0.425:0.425:0.425))
    (INTERCONNECT mprj.io_out[12] io_out[23] (0.575:0.575:0.575))
    (INTERCONNECT mprj.io_out[13] io_out[24] (0.199:0.199:0.199))
    (INTERCONNECT mprj.io_out[14] io_out[25] (0.702:0.702:0.702))
    (INTERCONNECT mprj.io_out[15] io_out[26] (0.637:0.637:0.637))
    (INTERCONNECT mprj.io_out[1] io_out[12] (0.313:0.313:0.313))
    (INTERCONNECT mprj.io_out[2] io_out[13] (0.348:0.348:0.348))
    (INTERCONNECT mprj.io_out[3] io_out[14] (0.389:0.389:0.389))
    (INTERCONNECT mprj.io_out[4] io_out[15] (0.352:0.352:0.352))
    (INTERCONNECT mprj.io_out[5] io_out[16] (0.437:0.437:0.437))
    (INTERCONNECT mprj.io_out[6] io_out[17] (0.508:0.508:0.508))
    (INTERCONNECT mprj.io_out[7] io_out[18] (0.639:0.639:0.639))
    (INTERCONNECT mprj.io_out[8] io_out[19] (0.795:0.795:0.795))
    (INTERCONNECT mprj.io_out[9] io_out[20] (0.618:0.618:0.618))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.046:0.046:0.046))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.059:0.059:0.059))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.107:0.107:0.107))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.112:0.112:0.112))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.085:0.085:0.085))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.123:0.123:0.123))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.141:0.141:0.141))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.177:0.177:0.177))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.159:0.159:0.159))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.040:0.040:0.040))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.239:0.239:0.239))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.204:0.204:0.204))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.288:0.288:0.288))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.308:0.308:0.308))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.337:0.337:0.337))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.266:0.266:0.266))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.326:0.326:0.326))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.371:0.371:0.371))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.343:0.343:0.343))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.089:0.089:0.089))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.060:0.060:0.060))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.067:0.067:0.067))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.081:0.081:0.081))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.070:0.070:0.070))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.047:0.047:0.047))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.076:0.076:0.076))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.050:0.050:0.050))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.051:0.051:0.051))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.054:0.054:0.054))
   )
  )
 )
)
